# socail_platform_web_app_based_on_vue3_springboot

./: QUICK_START_REDIS.md  REDIS_CACHE_README.md  pom.xml  start-redis.bat  start-redis.sh
src/main/java/com/cz/springboot_demo/: SpringBootDemoApplication.java
src/main/java/com/cz/springboot_demo/config/: OpenApiConfig.java  RedisConfig.java  RedisUtil.java  WebConfig.java
src/main/java/com/cz/springboot_demo/controller/: AuthController.java  CacheController.java  CategoryController.java  DeliveryController.java  FileUploadController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/cz/springboot_demo/exception/: CategoryAlreadyExistException.java  CategoryLevelIsLowestException.java  CategoryNotFoundException.java  DeliveryNotFoundExceprion.java  InvalidFileFormatException.java  OrderAlreadyExistException.java  OrderAlreadyhaveADeliveryException.java  OrderNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/cz/springboot_demo/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/cz/springboot_demo/interceptor/: LoginInterceptor.java
src/main/java/com/cz/springboot_demo/mapper/: UserMapper.java
src/main/java/com/cz/springboot_demo/pojo/: Category.java  Delivery.java  Order.java  Product.java  User.java
src/main/java/com/cz/springboot_demo/pojo/dto/: CategoryCreateDTO.java  CategoryEditDTO.java  DeliveryCreateDTO.java  DeliveryUpdateDTO.java  LoginDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderEditDTO.java  ProductCreateDTO.java  ProductEditDTO.java  ResponseMessage.java  UserCreateDTO.java  UserDTO.java  UserEditDTO.java
src/main/java/com/cz/springboot_demo/repository/: CategoryRepository.java  DeliveryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/cz/springboot_demo/service/: CategoryService.java  DeliveryService.java  ICategoryService.java  IDeliveryService.java  IOrderService.java  IProductService.java  IUserService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cz/springboot_demo/: RedisCacheTest.java  SpringBootDemoApplicationTests.java
